# Every line with a pound sign at the start is a comment

# This is a script for Beyond Compare to move old files.
# Any file older than 1 year will be deleted from the left and added to the right drive

# After reaching the maximum size, the old log lines will start rolling off, as a queue
log normal append:C:\Users\egenest\horse\myLog.txt #TODO

# filter set to ignore files less than this many days old
filter cutoff:>365days

# Load source and target folders.
load C:\Users\egenest\horse C:\Users\egenest\myDestination  #TODO

expand all

# Crucial line -- if you say SELECT LEFT, the entire folder will get dragged over, even newer files 
select all.files


# Erase on left, add to right
move left->right   


#################################
#  more documentaion is online:              #
#                               #
# https://www.scootersoftware.com/v4help/index.html?sample_scripts.html
# https://www.scootersoftware.com/v4help/index.html?scripting_reference.html
#                               #
#################################














