# Copy files with (r) (ra) without waiting for confirmation
option confirm:yes-to-all

#Print a log that has every copying event, not just a summary
log verbose "out2.txt"

# Set the comparison criteria.
criteria timestamp size

# Load source and target folders.
load  %1   %2

# Sync the local files to the web site, creating empty folders.
sync create-empty update:left->right


#################################
#  see more scripts at:         #
#                               #
# https://www.scootersoftware.com/v4help/index.html?sample_scripts.html
# https://www.scootersoftware.com/v4help/index.html?scripting_reference.html
#                               #
#################################
